{
  "name": "wcag-checker-cli",
  "version": "0.0.1",
  "bin": {
    "wcag-checker": "./dist/index.js"
  },
  "description": "Fast, developer-first accessibility testing for WCAG 2.2",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "tsc --watch",
    "build": "tsc && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AhmedMohamed800/WCAG-Checker-CLI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AhmedMohamed800/WCAG-Checker-CLI/issues"
  },
  "homepage": "https://github.com/AhmedMohamed800/WCAG-Checker-CLI#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.2",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@types/jsdom": "^28.0.1",
    "commander": "^14.0.3",
    "jsdom": "^29.0.2"
  }
}
